<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel='icon' href='./favicon.png'>
  <meta name='theme-color' content='#FBE7EA' />
  <meta name='viewport' content='initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no' />
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b2d88afb90d1719cbfc8515e6a188f1";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  <title>CherrySwap</title>
  <style>
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

      html, body {
          width: 100%;
      }

      .scheme_wrapper {
          position: relative;
      }

      .scheme_img_mobele,
      .scheme_img_pc {
          width: 100%;
          pointer-events: none;
      }

      .scheme_wrapper .bottom {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 9vw;
          padding: 30px 21.5%;
      }

      .scheme_wrapper .link_wrap {
          height: 100%;
          display: flex;
          justify-content: space-around;
      }

      .scheme_wrapper .link {
          display: block;
          width: 33.33%;
          height: 100%;
          text-align: center;
      }

      .scheme_wrapper .btn_one,
      .scheme_wrapper .btn_two {
          display: block;
          position: absolute;
          width: 19.6vw;
          height: 3.6vw;
      }

      .scheme_wrapper .btn_one {
          right: 26.9%;
          top: 18.8%;
      }

      .scheme_wrapper .btn_two {
          left: 28.8%;
          top: 24%;
      }

      .scheme_wrapper .scheme_img_pc {
          display: block;
      }

      .scheme_wrapper .scheme_img_mobele {
          display: none;
      }

      @media (max-width: 966px) {
          .scheme_wrapper .bottom {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 32.3vw;
              padding: 10px 16.5%;
          }

          .scheme_wrapper .link_wrap {
              height: 100%;
              display: flex;
              justify-content: space-around;
              padding: 3vw 0;
          }

          .scheme_wrapper .link {
              display: block;
              width: 100%;
              height: 5vw;
              text-align: center;
              margin: 4px 0;
          }

          .scheme_wrapper .btn_one,
          .scheme_wrapper .btn_two {
              display: block;
              position: absolute;
              width: 55vw;
              height: 10.9vw;
          }

          .scheme_wrapper .btn_one {
              right: 22.5%;
              top: 14.9%;
          }

          .scheme_wrapper .btn_two {
              left: 22.1%;
              top: 18.3%;
          }

          .scheme_wrapper .scheme_img_pc {
              display: none;
          }

          .scheme_wrapper .scheme_img_mobele {
              display: block;
          }

          .scheme_wrapper .link_wrap {
              display: flex;
              flex-direction: column;
          }
      }
  </style>
</head>
<body>

<div class='scheme_wrapper'>

  <a class='btn_one' target='_blank' href='https://www.cherryswap.net'></a>
  <a class='btn_two' target='_blank' href='https://t.me/cherryswap_1st'></a>

  <img class='scheme_img_pc' src='./images/scheme_pc_1.png' alt='scheme'>
  <img class='scheme_img_pc' src='./images/scheme_pc_2.png' alt='scheme'>
  <img class='scheme_img_pc' src='./images/scheme_pc_3.png' alt='scheme'>
  <img class='scheme_img_pc' src='./images/scheme_pc_4.png' alt='scheme'>
  <img class='scheme_img_mobele' src='./images/scheme_mobel.png' alt='scheme'>
  <!--<img class='scheme_img_mobele' src='./images/scheme_mobel_1.png' alt='scheme'>-->
  <!--<img class='scheme_img_mobele' src='./images/scheme_mobel_2.png' alt='scheme'>-->
  <!--<img class='scheme_img_mobele' src='./images/scheme_mobel_3.png' alt='scheme'>-->
  <!--<img class='scheme_img_mobele' src='./images/scheme_mobel_4.png' alt='scheme'>-->

  <div class='bottom'>
    <div class='link_wrap'>
      <a class='link' href='https://www.cherryswap.net' target='_blank'></a>
      <a class='link' href='https://twitter.com/CherryswapNet' target='_blank'></a>
      <a class='link' href='https://t.me/cherryswap_1st' target='_blank'></a>
    </div>
  </div>
</div>

</body>
</html>
